<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Russkaā Latinica</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Русская латиница, Russian Latin">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>Russkaā Latinica</h1>
    <p>русская латиница</p>
  </header>
  <main>
    <section>
      <div title="А а">A a</div>
    </section>
    <section>
      <div title="Я я">Ā ā</div>
    </section>
    <section>
      <div tile="Б б">B b</div>
    </section>
    <section>
      <div class="Ц ц">C c</div>
    </section>
    <section>
      <div title="Ч ч">Ç ç</div>
    </section>
    <section>
      <div title="Е е">E e</div>
    </section>
    <section>
      <div title="Э э">Ė ė</div>
    </section>
    <section>
      <div title="Ф ф">F f</div>
    </section>
    <section>
      <div title="Г г">G g</div>
    </section>
    <section>
      <div title="Х х">H h</div>
    </section>
    <section>
      <div title="И и">I i</div>
    </section>
    <section>
      <div title="Й й">J j</div>
    </section>
    <section>
      <div title="К к">K k</div>
    </section>
    <section>
      <div title="Л л">L l</div>
    </section>
    <section>
      <div title="М м">M m</div>
    </section>
    <section>
      <div title="Н н">N n</div>
    </section>
    <section>
      <div title="О о">O o</div>
    </section>
    <section>
      <div title="Ё ё">Ō ō</div>
    </section>
    <section>
      <div title="П п">P p</div>
    </section>
    <section>
      <div title="Р р">R r</div>
    </section>
    <section>
      <div title="С с">S s</div>
    </section>
    <section>
      <div title="Ш ш">Š š</div>
    </section>
    <section>
      <div title="Т т">T t</div>
    </section>
    <section>
      <div title="У у">U u</div>
    </section>
    <section>
      <div title="Ю ю">Ū ū</div>
    </section>
    <section>
      <div title="В в">V v</div>
    </section>
    <section>
      <div title="Ы ы">Y y</div>
    </section>
    <section>
      <div title="З з">Z z</div>
    </section>
    <section>
      <div title="Ж ж">Ž ž</div>
    </section>
    <section>
      <div title="ь">’ '</div>
    </section>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="biblia/">Biblia</a></li>
      </ul>
    </nav>
    <div>
      <img src="favicon.ico" alt="Russkaā Latinica" width="24" height="24">
    </div>
  </footer>
</body>
</html>
